SUPABASE_URL=https://qmntamvwvtrumoalbekc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbnRhbXZ3dnRydW1vYWxiZWtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQyOTQwOCwiZXhwIjoyMDcxMDA1NDA4fQ.Axd9wHhIkGKKD_034DC9YxGDTQl8SvtZXzkrlEscV5o
